# Baze3Sud

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
backend/: build.gradle.kts
backend/src/main/kotlin/: Application.kt  Connection.kt  Monitoring.kt  Routing.kt  Serialization.kt
backend/src/main/kotlin/common/db/: BaseRepository.kt  DataSourceProvider.kt  DbResult.kt
backend/src/main/kotlin/features/costSheet/: CostItemEntity.kt  CostItemSQL.kt  CostRepository.kt  CostRoutes.kt  CostService.kt  CostSheetEntity.kt  CostSheetSQL.kt
backend/src/main/kotlin/features/court/: CourtEntity.kt  CourtRepository.kt  CourtRoutes.kt  CourtService.kt  CourtSql.kt
backend/src/main/kotlin/features/courtCase/: CourtCaseEntity.kt  CourtCaseRepository.kt  CourtCaseRoutes.kt  CourtCaseService.kt  CourtCaseSql.kt
backend/src/main/kotlin/features/disputeType/: DisputeTypeEntity.kt  DisputeTypeRepository.kt  DisputeTypeRoutes.kt  DisputeTypeService.kt  TypeOfDisputeSQL.kt
backend/src/main/kotlin/features/fristJudgementStatus/: FirstJudgementStatusEntity.kt  FirstJudgementStatusRepository.kt  FirstJudgementStatusRoutes.kt  FirstJudgementStatusSQL.kt  FirstJudgementStatusService.kt
backend/src/main/kotlin/features/hearing/: HearingEntity.kt  HearingRepository.kt  HearingRoutes.kt  HearingService.kt  HearingSql.kt
backend/src/main/kotlin/features/judge/: JudgeEntity.kt  JudgeRepository.kt  JudgeRoutes.kt  JudgeService.kt  JudgeSql.kt
backend/src/main/kotlin/features/judgement/: JudgementEntity.kt  JudgementRepository.kt  JudgementRoutes.kt  JudgementSQL.kt  JudgementService.kt
backend/src/main/kotlin/features/judgmentStatusChange/: JudgementStatusChangeEntity.kt  JudgementStatusChangeRepository.kt  JudgementStatusChangeRoute.kt  JudgementStatusChangeSQL.kt  JudgementStatusChangeService.kt
backend/src/main/kotlin/features/municipality/: MunicipalityEntity.kt  MunicipalityRepository.kt  MunicipalityService.kt  MunicipalitySql.kt
backend/src/main/kotlin/features/testimony/: TestimonyDetailsEntity.kt  TestimonyRepository.kt  TestimonyRoutes.kt  TestimonyService.kt  TestimonySql.kt
backend/src/main/kotlin/testimony/: TestimonyDetailsEntity.kt  TestimonyRepository.kt  TestimonyRoutes.kt  TestimonyService.kt  TestimonySql.kt
backend/src/main/resources/: application.yaml
backend/src/test/kotlin/: ApplicationTest.kt
frontend/: build.gradle.kts
frontend/src/commonMain/kotlin/: Main.kt  Navigation.kt
frontend/src/commonMain/kotlin/service/: Client.kt  CostService.kt  CourtCaseService.kt  CourtService.kt  DisputeTypeService.kt  HearingService.kt  JudgeService.kt  JudgementService.kt  JudgementStatusChangeService.kt  JudgementStatusService.kt  TestimonyService.kt  WitnessService.kt
gradle/: libs.versions.toml
shared/: build.gradle.kts
shared/src/commonMain/kotlin/: Main.kt
shared/src/commonMain/kotlin/models/: ApiResponse.kt  FirstJudgementStatusDTO.kt
(+35 files in other folders)
